# evs-domain-resolve

./: mytestoutput.txt  pom.xml
src/main/java/nci/nih/gov/evs/ipconverter/: CustomLog.java  IpConverter.java  ProcessLog.java
src/test/java/nci/nih/gov/evs/ipconverter/: IpConverterTest.java
