timestamp: 30/Sep/2020:15:37:25 -0400 domain: org length: 3090342 duration: 1000 day: Wed Sep 30 00:00:00 CDT 2020
timestamp: 02/Oct/2020:16:03:35 -0400 domain: org length: 13616 duration: 6000 day: Fri Oct 02 00:00:00 CDT 2020
timestamp: 09/Sep/2020:09:20:26 -0400 domain: org length: 885629 duration: 0 day: Wed Sep 09 00:00:00 CDT 2020
timestamp: 03/Nov/2020:16:13:12 -0500 domain: org length: 892141 duration: 2000 day: Tue Nov 03 00:00:00 CST 2020
timestamp: 30/Sep/2020:15:39:29 -0400 domain: org length: 60201 duration: 0 day: Wed Sep 30 00:00:00 CDT 2020
timestamp: 01/Oct/2020:11:40:25 -0400 domain: org length: 38229 duration: 19695000 day: Thu Oct 01 00:00:00 CDT 2020
timestamp: 08/Sep/2020:11:10:17 -0400 domain: org length: 2250339 duration: 21885000 day: Tue Sep 08 00:00:00 CDT 2020
timestamp: 03/Nov/2020:15:22:05 -0500 domain: org length: 959539 duration: 218000 day: Tue Nov 03 00:00:00 CST 2020
timestamp: 06/Nov/2020:09:39:33 -0500 domain: org length: 0 duration: 0 day: Fri Nov 06 00:00:00 CST 2020
timestamp: 29/Oct/2020:12:30:02 -0400 domain: org length: 892382 duration: 0 day: Thu Oct 29 00:00:00 CDT 2020
timestamp: 08/Sep/2020:11:14:23 -0400 domain: org length: 75861 duration: 850000 day: Tue Sep 08 00:00:00 CDT 2020
timestamp: 05/Oct/2020:17:10:30 -0400 domain: org length: 892183 duration: 1000 day: Mon Oct 05 00:00:00 CDT 2020
timestamp: 05/Nov/2020:23:42:54 -0500 domain: org length: 892382 duration: 0 day: Thu Nov 05 00:00:00 CST 2020
timestamp: 02/Oct/2020:10:07:21 -0400 domain: org length: 4093 duration: 1412000 day: Fri Oct 02 00:00:00 CDT 2020
timestamp: 12/Nov/2020:15:15:35 -0500 domain: org length: 898407 duration: 9111000 day: Thu Nov 12 00:00:00 CST 2020
timestamp: 10/Sep/2020:13:52:21 -0400 domain: org length: 5713 duration: 1252000 day: Thu Sep 10 00:00:00 CDT 2020
timestamp: 05/Oct/2020:11:15:44 -0400 domain: org length: 221605 duration: 21315000 day: Mon Oct 05 00:00:00 CDT 2020
timestamp: 28/Oct/2020:11:36:20 -0400 domain: org length: 26345 duration: 41000 day: Wed Oct 28 00:00:00 CDT 2020
timestamp: 10/Nov/2020:15:03:07 -0500 domain: org length: 9547 duration: 29000 day: Tue Nov 10 00:00:00 CST 2020
timestamp: 10/Sep/2020:11:29:27 -0400 domain: org length: 955816 duration: 31086000 day: Thu Sep 10 00:00:00 CDT 2020
timestamp: 02/Oct/2020:11:28:05 -0400 domain: org length: 957800 duration: 44000 day: Fri Oct 02 00:00:00 CDT 2020
timestamp: 09/Sep/2020:17:37:26 -0400 domain: org length: 4736 duration: 0 day: Wed Sep 09 00:00:00 CDT 2020
timestamp: 11/Sep/2020:09:57:57 -0400 domain: org length: 196 duration: 0 day: Fri Sep 11 00:00:00 CDT 2020
